# CleanArchitecture.NET

./: CleanArchitecture.sln
BusinessComponent/: BeerManager.cs
CL-ApplicationLayer/: AddBeerUseCase.cs  GenerateSaleUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleSearchUseCase.cs  GetSaleUseCase.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs
CL-ApplicationLayer/Exceptions/: ValidationException.cs
CL-EnterpriseLayer/: Beer.cs  Concept.cs  Post.cs  Sale.cs
CL-FrameworksDriver-API/: CL-FrameworksDriver-API.csproj  CL-FrameworksDriver-API.http  Program.cs  appsettings.json
CL-FrameworksDriver-API/Middlewares/: ExceptionMiddleware.cs
CL-FrameworksDriver-API/Properties/: launchSettings.json
CL-FrameworksDriver-API/Validators/: BeerValidator.cs
CL-FrameworksDrivers-Console/: CL-FrameworksDrivers-Console.csproj  Program.cs  appsettings.json
CL-FrameworksDrivers-ExternalService/: CL-FrameworksDrivers-ExternalService.csproj  PostService.cs
CL-InterfaceAdapters-Adapters/: CL-InterfaceAdapters-Adapters.csproj  IExternalService.cs  PostExternalServiceAdapter.cs
CL-InterfaceAdapters-Adapters/DTOS/: PostServiceDTO.cs
CL-InterfaceAdapters-Data/: AppDbContext.cs  CL-InterfaceAdapters-Data.csproj
CL-InterfaceAdapters-Mappers/: BeerMapper.cs  CL-InterfaceAdapters-Mappers.csproj  SaleMapper.cs
CL-InterfaceAdapters-Mappers/DTO/Requests/: BeerRequestDTO.cs  SaleRequestDTO.cs
CL-InterfaceAdapters-Models/: BeerModel.cs  ConceptModel.cs  SaleModel.cs
CL-InterfaceAdapters-Presenters/: BeerPresenter.cs  BeerViewModel.cs
CL-InterfaceAdapters-Repository/: CL-InterfaceAdapters-Repository.csproj  Repository.cs  SaleRepository.cs
OperationComponent/: Operations.cs
POO/: Program.cs
POO/Business/: Beer.cs  Collection.cs  Drink.cs  ExpiringBeer.cs  ISalable.cs  ISend.cs  Operations.cs  Service.cs  Wine.cs
RepositoryComponent/: BeerRepository.cs
SOLID/: Program.cs
TesteComponent/: Program.cs  TesteComponent.csproj
