<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CL_FrameworksDrivers_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL-ApplicationLayer\CL-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\CL-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Data\CL-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Models\CL-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Presenters\CL-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Repository\CL-InterfaceAdapters-Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
