<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CL_FrameworksDriver_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CL-ApplicationLayer\CL-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CL-EnterpriseLayer\CL-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Data\CL-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Models\CL-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Presenters\CL-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\CL-InterfaceAdapters-Repository\CL-InterfaceAdapters-Repository.csproj" />
  </ItemGroup>

</Project>
